*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';

}
body{
    overflow-x: hidden;
    background-color: #f4f4f4;
}
header{
    position: absolute;
    width: 100vw;
}
.container {
    margin: 0 auto;
    width: 90%; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.logo h1 {
    font-size: 30px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li{
    margin-left: 23px;
}
nav ul li a {
    text-decoration: none;
    color: #737373;
    font-size: 16px;
}
.icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaef5e;
}
.icon i {
    font-size: 20px;
    transform: rotate(-45deg);
}

.other-icon{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}
.other-icon .icon-1 {
    display: flex;
    height: 40px;
    width: 40px;
    border: 1px solid #ececec;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #737373;
    font-size: 17px;
    background-color: #fff;
    border-radius: 50%;
}
.other-icon .hamburger {
    display: none;
    height: 40px;
    width: 40px;
    border: 1px solid #ececec;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #737373;
    font-size: 17px;
    background-color: #fff;
    border-radius: 50%;
}
.nav-icon{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.btn-1 {
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: 8px 15px;
    background-color: #aaef5e;
    border-radius: 25px;
    border: none;
    align-items: center;
}
.btn-1 P {
    font-size: 17px ;
    font-weight: 700;
}
.changing-icon-1{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    color: white;
}

.changing-icon-1 i {
    transform: rotate(-45deg);
    font-size: 15px;
}

.hamburger {
    display: none !important; 
}
/* nav end */
/* main */
/* hero section */

.hero {
    height: 100dvh;
    background-color: #fdfdfd;
    text-align: center;
}
/* hero top */
.hero-top img{
    margin-top: 12dvh;
    width: 45%;
    height: auto;
}

/* hero bottom */
.hero-bottom {
    margin-top: 10px;
}
.hero-bottom h1 {
    font-size: 35px;
    color: #202020;
    font-weight: bold;
}

.hero-bottom p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 15px;
    color: #484848;
}
/* btn-2 */
.btn-2 {
    gap: 10px;
    padding: 8px 15px;
    background-color: #d4f7ae;
    border-radius: 25px;
    border: none;
    align-items: center;
    font-size: 20px ;
    font-weight: 700;
    display: flex;
    margin: auto;
    margin-top: 10px;
}
.changing-icon-2{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaef5e;
}
.changing-icon-2 i {
    transform: rotate(-45deg);
    font-size: 15px;
}

/* hero-end */

.Residence {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}
.container-2 {
    margin: 0 auto;
}
.Residence-content {
    display: flex;
    flex-direction: column;
}
.background-img{
    position: absolute;
    width: 100px;
    margin-left: -20px;
    margin-top: -20px;
}
.background-img img {
    max-width: 100%;
    height: auto;
}
.Residence-content button  {
    align-self: flex-start;
    margin: 20px 0;
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.Residence-content h2 {
    font-size: 36px;
    color: #202020;
    margin-bottom: 15px;
}
.Residence-content > p {
    font-size: 16px;
    color: #484848;
    margin-bottom: 20px;
    line-height: 22px;
}
.info-bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.commercial, .residential {
    display: flex;
    background-color: #fff;
    padding: 16px;
    border-radius: 10px;
    align-items: center;
}
.commercial-img img, .residential-img img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}
.commercial-content h3, .residential-content h3 {
    font-size: 18px;
    color: #484848;
    margin-bottom: 5px;
}
.commercial-content p, .residential-content p {
    font-size: 14px;
    color: #737373;
    line-height: 22px;
}
.side-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

@media screen and (min-width: 768px) {
    .container-2 {
        display: flex;
        gap: 30px;
        max-width: 73vw;
    }
    .Residence-content {
        width: 50%;
    }
    .Residence-content h2 {
        font-size: 44px;
    }
    .Residence-content > p {
        font-size: 18px;
    }
    .side-img {
        width: 50%;
        margin-top: 0;
    }
    .side-img img {
        object-fit: cover;
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .Residence-content h2 {
        font-size: 35px;
        font-weight: 900;
    }
    .Residence-content > p {
        font-size: 15px;
    }
    .commercial-img img, .residential-img img {
        width: 50px;
    }
}

/* review-pannel */
.services  {
    padding: 50px 0px;
    justify-content: space-between;
    align-items: center;
}

.Review-pannel{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 30px;
    height: 200px;
    width: 90%;
    margin-left: 55px;
}

.services  .services-box {
    text-align: center;
    align-items: center;
}
.service_box i{
    font-size: 35px;
    color: #737373;
}
.services  .service_box h3 {
    font-weight: bold;
    font-size: 30px;
    color: #484848;
    margin: 5px;
}

.services  .service_box p {
    color: #737373;
    font-size: 20px;
}

/* how we work */
.Process {
    margin-top: 20px;
    min-height: 100dvh;
    padding: 20px;
}

.process-heading {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.process-heading h1 {
    font-size: 32px;
    color: #202020;
    margin: 12px 0;
}

.process-heading p {
    font-size: 15px;
    color: #737373;
}

.process-heading button{
    margin: 20px auto;
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.process-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.all-card {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.all-card h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
}

.all-card p {
    line-height: 1.5;
    font-size: 14px;
}

.Concept { background-color: #e7c1d2; }
.Design-Process { background-color: #eeda6d; }
.Supervision { background-color: #a3dac3; }
.Budget-Planning { background-color: #77aaea; }

@media (max-width: 768px) {
    .process-heading h1 {
        font-size: 28px;
    }

    .process-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .process-heading h1 {
        font-size: 24px;
    }

    .process-content {
        grid-template-columns: 1fr;
    }

    .all-card {
        width: 100%;
    }
}

 /* portfolio  */
 .portfolio {
    margin-top: 20px;
    min-height: 100dvh;
    padding: 20px;
    background-color: #fff;
}
 .portfolio-heading {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-heading h1 {
    font-size: 32px;
    color: #202020;
    margin: 12px 0;
}

.portfolio-heading p {
    font-size: 15px;
    color: #737373;
    margin-bottom: 20px;
}

 .portfolio-heading button {
    margin: 20px auto;
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: #eefcdf;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
 }

p-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 80vw;
    margin: 0 auto;
  }
  .top{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
  }
  .bottom{
    gap: 20px;
    display: flex;
    flex-direction: row;
  }

  .card-1 {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    flex: 1;
    display: flex;
    border: 1px solid #e9e9e9;
    width:auto ;
     /* height: 200px;  */
  }

  .card-content {
    padding: 20px;
    flex: 1;
  }
  .card-image {
    border-radius: 10px;
    padding: 20px;
  }
  .card-1 img {
    padding: 20px;
    border-radius: 10px;
    width: auto;
    height: fit-content;
  }
  .card-2image{
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e9e9e9;
    padding: 20px;
    gap: 10px;
    width:auto;
  }

  .card-content a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #111;
    font-weight: bold;
  }

  .card-content a p {
    font-size: 25px;
  }

  .changing-icon-2 {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #aaef5e;
  }
  .changing-icon-2 i {
    transform: rotate(-45deg);
    font-size: 15px;
  }

   h2.headline {
    margin-top: 0;
    font-size: 50px;
  }
   p.txt {
    font-size: 20px;
    margin-bottom: 10px;
    color: #666;
  }
  h2.headline2{
    font-size: 40px;
  }
  p.txt1{
    font-size: 15px;
    margin-bottom: 10px;
    color: #666;
  }
   */ */

/* Articles */
.articles {
    text-align: center;
    margin-top: 40px;
    min-height: 100dvh;
  }
  
  .articles button,
  .form-heading button {
    margin: 20px auto;
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: #eefcdf;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-align: left;
    margin-top: 60px;
    font-size: 20px;
  }
  
  .articles-heading {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .articles-heading h1 {
    font-size: 32px;
    color: #202020;
    margin: 12px 0;
  }
  
  .articles-heading p {
    font-size: 15px;
    color: #737373;
    margin-bottom: 20px;
  }
  
  .article-icon i {
    margin-left: 10px;
  }
  
  .article-box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .box {
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .changing-icon-2 {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #aaef5e;
  }
  
  .changing-icon-2 i {
    transform: rotate(-45deg);
    font-size: 15px;
  }
  
  .article-txt h2 {
    margin-top: 5px;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    color: #666;
  }
  
  .article-txt p {
    font-size: 14px;
    color: #666;
    text-align: left;
    margin-top: 5px;
    line-height: 1.5;
  }
  
  .link a {
    margin-top: 10px;
    align-items: start;
    gap: 10px;
    color: #111;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    flex-direction: row;
  }
  
  .link a p {
    font-size: 20px;
  }
/* form section */
  .form {
    margin-top: 5%;
    background-image: url(assets/bg.jpg);
    background-size: 100%,auto;
    object-fit: cover;
    height: 140dvh;
  }
  .form-heading{
    text-align: center;
    color: #202020;
    padding-top: 35px;
  }
  .form-heading h2{
    font-size: 40px;
    margin-bottom: 20px;
  }
  .form-heading p{
    font-size: 25px;
    line-height: 32px;
    color: #666;
  }
  .form-container {
    margin-top: 40px;
    padding: 2rem;
    border-radius: 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    width: 100%;
    /* max-width: 500px; */
}
form .form-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
input, textarea {
    width: 100%;
    height: 5rem;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 15px; /* Increased from 5px */
    font-size: 1rem;
}
textarea {
    min-height: 200px;
    resize: vertical;
}
.changing-icon-3{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    color: #fff;
  }
  .changing-icon-3 i {
    transform: rotate(-45deg);
    font-size: 15px;
  }
button.submit{
    font-size: 30px;
    gap: 10px;
}
.form-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    background-color: #a6e86d;
    color: black;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 20px;
}
.form-container button:hover {
    background-color: #95d062;
}

/* footer */
.footer{
    color: #fff;
    background-color: #111;
    text-align: center;
    height: 60dvh;
}
.footer-heading{
    padding: 40px;
}
.footer .logo {
    align-self: center;
    justify-content: center;
}
.footer-heading p.description{
    margin-top: 10px;
    font-size: 30px;
    color: #737373;
}
.footer .container .link-2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 60px;
}
.footer .container .link-2 a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.footer .container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .container button {
    margin-top: 20px;
}

/* responsive design */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .container ul {
        display: none;
    }
    .other-icon .hamburger {
        display: flex !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .other-icon .icon-1 , .other-icon .btn-1{
        display: none;
    }
    

}

